
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="../css/grid.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Gene Grid</title>
    <style>
    
body {
  padding: 80px;
}

.container {
  border: 10px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  color: #555;
  font-weight: 900;
}

.item::before {
  content: "";
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: calc(100%);
  height: calc(100%);
  z-index: -1;
}

    .item:nth-child(1)::before {
      background-color: rgba(4, 0, 255, 0.6858810653046333);
    }
    
    .item:nth-child(2)::before {
      background-color: rgba(4, 0, 255, 0.8248814301349873);
    }
    
    .item:nth-child(3)::before {
      background-color: rgba(4, 0, 255, 0.826340751550529);
    }
    
    .item:nth-child(4)::before {
      background-color: rgba(4, 0, 255, 0.7128785114921562);
    }
    
    .item:nth-child(5)::before {
      background-color: rgba(4, 0, 255, 0.7066763954761036);
    }
    
    .item:nth-child(6)::before {
      background-color: rgba(4, 0, 255, 0.8934695366654506);
    }
    
    .item:nth-child(7)::before {
      background-color: rgba(4, 0, 255, 0.7862094126231303);
    }
    
    .item:nth-child(8)::before {
      background-color: rgba(4, 0, 255, 0.726742064939803);
    }
    
    .item:nth-child(9)::before {
      background-color: rgba(4, 0, 255, 0.7176213060926669);
    }
    
    .item:nth-child(10)::before {
      background-color: rgba(4, 0, 255, 0.5589201021524991);
    }
    
    .item:nth-child(11)::before {
      background-color: rgba(4, 0, 255, 0.6045238963881795);
    }
    
    .item:nth-child(12)::before {
      background-color: rgba(4, 0, 255, 0.5643925574607808);
    }
    
    .item:nth-child(13)::before {
      background-color: rgba(4, 0, 255, 0.4808464064210142);
    }
    
    .item:nth-child(14)::before {
      background-color: rgba(4, 0, 255, 0.6348048157606713);
    }
    
    .item:nth-child(15)::before {
      background-color: rgba(4, 0, 255, 0.6490331995622036);
    }
    
    .item:nth-child(16)::before {
      background-color: rgba(4, 0, 255, 0.6669098869025903);
    }
    
    .item:nth-child(17)::before {
      background-color: rgba(4, 0, 255, 0.4089748267055819);
    }
    
    .item:nth-child(18)::before {
      background-color: rgba(4, 0, 255, 0.6227654140824517);
    }
    
    .item:nth-child(19)::before {
      background-color: rgba(4, 0, 255, 0.6151039766508574);
    }
    
    .item:nth-child(20)::before {
      background-color: rgba(4, 0, 255, 0.488872674206494);
    }
    
    .item:nth-child(21)::before {
      background-color: rgba(4, 0, 255, 0.44983582634075153);
    }
    
    .item:nth-child(22)::before {
      background-color: rgba(4, 0, 255, 0.4239328712148851);
    }
    
    .item:nth-child(23)::before {
      background-color: rgba(4, 0, 255, 0.620576431959139);
    }
    
    .item:nth-child(24)::before {
      background-color: rgba(4, 0, 255, 0.748996716526815);
    }
    
    .item:nth-child(25)::before {
      background-color: rgba(4, 0, 255, 0.6355344764684422);
    }
    
    .item:nth-child(26)::before {
      background-color: rgba(4, 0, 255, 0.8168551623495075);
    }
    
    .item:nth-child(27)::before {
      background-color: rgba(4, 0, 255, 0.8292593943816126);
    }
    
    .item:nth-child(28)::before {
      background-color: rgba(4, 0, 255, 0.6895293688434878);
    }
    
    .item:nth-child(29)::before {
      background-color: rgba(4, 0, 255, 0.7409704487413353);
    }
    
    .item:nth-child(30)::before {
      background-color: rgba(4, 0, 255, 0.6227654140824517);
    }
    
    .item:nth-child(31)::before {
      background-color: rgba(4, 0, 255, 0.7001094491061657);
    }
    
    .item:nth-child(32)::before {
      background-color: rgba(4, 0, 255, 0.7661437431594309);
    }
    
    .item:nth-child(33)::before {
      background-color: rgba(4, 0, 255, 0.7661437431594309);
    }
    
    .item:nth-child(34)::before {
      background-color: rgba(4, 0, 255, 0.8150310105800803);
    }
    
    .item:nth-child(35)::before {
      background-color: rgba(4, 0, 255, 0.8661072601240423);
    }
    
    .item:nth-child(36)::before {
      background-color: rgba(4, 0, 255, 0.9788398394746443);
    }
    
    .item:nth-child(37)::before {
      background-color: rgba(4, 0, 255, 0.76541408245166);
    }
    
    .item:nth-child(38)::before {
      background-color: rgba(4, 0, 255, 0.9000364830353885);
    }
    
    .item:nth-child(39)::before {
      background-color: rgba(4, 0, 255, 0.8099233856256841);
    }
    
    .item:nth-child(40)::before {
      background-color: rgba(4, 0, 255, 0.836191171105436);
    }
    
    .item:nth-child(41)::before {
      background-color: rgba(4, 0, 255, 0.604888726742065);
    }
    
    .item:nth-child(42)::before {
      background-color: rgba(4, 0, 255, 0.649398029916089);
    }
    
    .item:nth-child(43)::before {
      background-color: rgba(4, 0, 255, 0.8241517694272164);
    }
    
    .item:nth-child(44)::before {
      background-color: rgba(4, 0, 255, 0.8245165997811018);
    }
    
    .item:nth-child(45)::before {
      background-color: rgba(4, 0, 255, 0.7913170375775265);
    }
    
    .item:nth-child(46)::before {
      background-color: rgba(4, 0, 255, 0.7048522437066764);
    }
    
    .item:nth-child(47)::before {
      background-color: rgba(4, 0, 255, 0.5614739146296972);
    }
    
    .item:nth-child(48)::before {
      background-color: rgba(4, 0, 255, 0.5228018971178402);
    }
    
    .item:nth-child(49)::before {
      background-color: rgba(4, 0, 255, 0.5173294418095585);
    }
    
    .item:nth-child(50)::before {
      background-color: rgba(4, 0, 255, 0.6844217438890916);
    }
    
    .item:nth-child(51)::before {
      background-color: rgba(4, 0, 255, 0.7628602699744619);
    }
    
    .item:nth-child(52)::before {
      background-color: rgba(4, 0, 255, 0.7774534841298796);
    }
    
    .item:nth-child(53)::before {
      background-color: rgba(4, 0, 255, 0.6147391462969719);
    }
    
    .item:nth-child(54)::before {
      background-color: rgba(4, 0, 255, 0.7406056183874499);
    }
    
    .item:nth-child(55)::before {
      background-color: rgba(4, 0, 255, 0.7635899306822328);
    }
    
    .item:nth-child(56)::before {
      background-color: rgba(4, 0, 255, 0.8920102152499088);
    }
    
    .item:nth-child(57)::before {
      background-color: rgba(4, 0, 255, 0.8208682962422473);
    }
    
    .item:nth-child(58)::before {
      background-color: rgba(4, 0, 255, 0.7964246625319227);
    }
    
    .item:nth-child(59)::before {
      background-color: rgba(4, 0, 255, 0.5589201021524991);
    }
    
    .item:nth-child(60)::before {
      background-color: rgba(4, 0, 255, 0.5512586647209048);
    }
    
    .item:nth-child(61)::before {
      background-color: rgba(4, 0, 255, 0.546515870120394);
    }
    
    .item:nth-child(62)::before {
      background-color: rgba(4, 0, 255, 0.5742429770156877);
    }
    
    .item:nth-child(63)::before {
      background-color: rgba(4, 0, 255, 0.6012404232032105);
    }
    
    .item:nth-child(64)::before {
      background-color: rgba(4, 0, 255, 0.6869755563662897);
    }
    
    .item:nth-child(65)::before {
      background-color: rgba(4, 0, 255, 0.5793506019700839);
    }
    
    .item:nth-child(66)::before {
      background-color: rgba(4, 0, 255, 0.5727836556001459);
    }
    
    .item:nth-child(67)::before {
      background-color: rgba(4, 0, 255, 0.7209047792776359);
    }
    
    .item:nth-child(68)::before {
      background-color: rgba(4, 0, 255, 0.7862094126231303);
    }
    
    .item:nth-child(69)::before {
      background-color: rgba(4, 0, 255, 0.7763589930682233);
    }
    
    .item:nth-child(70)::before {
      background-color: rgba(4, 0, 255, 0.7821962787303903);
    }
    
    .item:nth-child(71)::before {
      background-color: rgba(4, 0, 255, 0.6785844582269245);
    }
    
    .item:nth-child(72)::before {
      background-color: rgba(4, 0, 255, 0.890550893834367);
    }
    
    .item:nth-child(73)::before {
      background-color: rgba(4, 0, 255, 0.8766873403867201);
    }
    
    .item:nth-child(74)::before {
      background-color: rgba(4, 0, 255, 0.7511856986501277);
    }
    
    .item:nth-child(75)::before {
      background-color: rgba(4, 0, 255, 0.85187887632251);
    }
    
    .item:nth-child(76)::before {
      background-color: rgba(4, 0, 255, 0.8708500547245531);
    }
    
    .item:nth-child(77)::before {
      background-color: rgba(4, 0, 255, 0.90952207223641);
    }
    
    .item:nth-child(78)::before {
      background-color: rgba(4, 0, 255, 0.6599781101787668);
    }
    
    .item:nth-child(79)::before {
      background-color: rgba(4, 0, 255, 0.6607077708865378);
    }
    
    .item:nth-child(80)::before {
      background-color: rgba(4, 0, 255, 0.5859175483400219);
    }
    
    .item:nth-child(81)::before {
      background-color: rgba(4, 0, 255, 0.7241882524626049);
    }
    
    .item:nth-child(82)::before {
      background-color: rgba(4, 0, 255, 0.7198102882159796);
    }
    
    .item:nth-child(83)::before {
      background-color: rgba(4, 0, 255, 0.7183509668004378);
    }
    
    .item:nth-child(84)::before {
      background-color: rgba(4, 0, 255, 0.8205034658883619);
    }
    
    .item:nth-child(85)::before {
      background-color: rgba(4, 0, 255, 0.6548704852243706);
    }
    
    .item:nth-child(86)::before {
      background-color: rgba(4, 0, 255, 0.482305727836556);
    }
    
    .item:nth-child(87)::before {
      background-color: rgba(4, 0, 255, 0.591754834002189);
    }
    
    .item:nth-child(88)::before {
      background-color: rgba(4, 0, 255, 0.7154323239693543);
    }
    
    .item:nth-child(89)::before {
      background-color: rgba(4, 0, 255, 0.581904414447282);
    }
    
    .item:nth-child(90)::before {
      background-color: rgba(4, 0, 255, 0.6410069317767239);
    }
    
    .item:nth-child(91)::before {
      background-color: rgba(4, 0, 255, 0.6935425027362276);
    }
    
    .item:nth-child(92)::before {
      background-color: rgba(4, 0, 255, 0.826340751550529);
    }
    
    .item:nth-child(93)::before {
      background-color: rgba(4, 0, 255, 0.826340751550529);
    }
    
    .item:nth-child(94)::before {
      background-color: rgba(4, 0, 255, 0.7030280919372491);
    }
    
    .item:nth-child(95)::before {
      background-color: rgba(4, 0, 255, 0.5636628967530098);
    }
    
    .item:nth-child(96)::before {
      background-color: rgba(4, 0, 255, 0.7541043414812112);
    }
    
    .item:nth-child(97)::before {
      background-color: rgba(4, 0, 255, 0.7836556001459322);
    }
    
    .item:nth-child(98)::before {
      background-color: rgba(4, 0, 255, 0.6753009850419555);
    }
    
    .item:nth-child(99)::before {
      background-color: rgba(4, 0, 255, 0.8343670193360088);
    }
    
    .item:nth-child(100)::before {
      background-color: rgba(4, 0, 255, 0.8175848230572784);
    }
    
    .item:nth-child(101)::before {
      background-color: rgba(4, 0, 255, 0.7530098504195549);
    }
    
    .item:nth-child(102)::before {
      background-color: rgba(4, 0, 255, 0.6990149580445093);
    }
    
    .item:nth-child(103)::before {
      background-color: rgba(4, 0, 255, 0.6286026997446188);
    }
    
    .item:nth-child(104)::before {
      background-color: rgba(4, 0, 255, 0.7314848595403137);
    }
    
    .item:nth-child(105)::before {
      background-color: rgba(4, 0, 255, 0.8759576796789493);
    }
    
    .item:nth-child(106)::before {
      background-color: rgba(4, 0, 255, 1.0);
    }
    
    .item:nth-child(107)::before {
      background-color: rgba(4, 0, 255, 0.8927398759576797);
    }
    
    .item:nth-child(108)::before {
      background-color: rgba(4, 0, 255, 0.8668369208318132);
    }
    
    .item:nth-child(109)::before {
      background-color: rgba(4, 0, 255, 0.6643560744253922);
    }
    
    .item:nth-child(110)::before {
      background-color: rgba(4, 0, 255, 0.6581539584093397);
    }
    
    .item:nth-child(111)::before {
      background-color: rgba(4, 0, 255, 0.6132798248814302);
    }
    
    .item:nth-child(112)::before {
      background-color: rgba(4, 0, 255, 0.5946734768332725);
    }
    
    .item:nth-child(113)::before {
      background-color: rgba(4, 0, 255, 0.6092666909886902);
    }
    
    .item:nth-child(114)::before {
      background-color: rgba(4, 0, 255, 0.7413352790952207);
    }
    
    .item:nth-child(115)::before {
      background-color: rgba(4, 0, 255, 0.5665815395840934);
    }
    
    .item:nth-child(116)::before {
      background-color: rgba(4, 0, 255, 0.6705581904414447);
    }
    
    .item:nth-child(117)::before {
      background-color: rgba(4, 0, 255, 0.8059102517329442);
    }
    
    .item:nth-child(118)::before {
      background-color: rgba(4, 0, 255, 0.8770521707406056);
    }
    
    .item:nth-child(119)::before {
      background-color: rgba(4, 0, 255, 0.9248449470995986);
    }
    
    .item:nth-child(120)::before {
      background-color: rgba(4, 0, 255, 0.9248449470995986);
    }
    
    .item:nth-child(121)::before {
      background-color: rgba(4, 0, 255, 0.9412623130244436);
    }
    
    .item:nth-child(122)::before {
      background-color: rgba(4, 0, 255, 0.9018606348048157);
    }
    
    .item:nth-child(123)::before {
      background-color: rgba(4, 0, 255, 0.6891645384896024);
    }
    
    .item:nth-child(124)::before {
      background-color: rgba(4, 0, 255, 0.7176213060926669);
    }
    
    .item:nth-child(125)::before {
      background-color: rgba(4, 0, 255, 0.8712148850784385);
    }
    
    .item:nth-child(126)::before {
      background-color: rgba(4, 0, 255, 0.8723093761400948);
    }
    
    .item:nth-child(127)::before {
      background-color: rgba(4, 0, 255, 0.9419919737322145);
    }
    
    .item:nth-child(128)::before {
      background-color: rgba(4, 0, 255, 0.900401313389274);
    }
    
    .item:nth-child(129)::before {
      background-color: rgba(4, 0, 255, 0.9182780007296607);
    }
    
    .item:nth-child(130)::before {
      background-color: rgba(4, 0, 255, 0.9507479022254651);
    }
    
    .item:nth-child(131)::before {
      background-color: rgba(4, 0, 255, 0.865012769062386);
    }
    
    .item:nth-child(132)::before {
      background-color: rgba(4, 0, 255, 0.8259759211966435);
    }
    
    .item:nth-child(133)::before {
      background-color: rgba(4, 0, 255, 0.604159066034294);
    }
    
    .item:nth-child(134)::before {
      background-color: rgba(4, 0, 255, 0.6329806639912441);
    }
    
    .item:nth-child(135)::before {
      background-color: rgba(4, 0, 255, 0.4542137905873769);
    }
    
    .item:nth-child(136)::before {
      background-color: rgba(4, 0, 255, 0.8026267785479752);
    }
    
    .item:nth-child(137)::before {
      background-color: rgba(4, 0, 255, 0.8580809923385626);
    }
    
    .item:nth-child(138)::before {
      background-color: rgba(4, 0, 255, 0.8522437066763955);
    }
    
    .item:nth-child(139)::before {
      background-color: rgba(4, 0, 255, 0.7905873768697556);
    }
    
    .item:nth-child(140)::before {
      background-color: rgba(4, 0, 255, 0.8624589565851879);
    }
    
    .item:nth-child(141)::before {
      background-color: rgba(4, 0, 255, 0.7457132433418461);
    }
    
    .item:nth-child(142)::before {
      background-color: rgba(4, 0, 255, 0.7624954396205764);
    }
    
    .item:nth-child(143)::before {
      background-color: rgba(4, 0, 255, 0.7526450200656695);
    }
    
    .item:nth-child(144)::before {
      background-color: rgba(4, 0, 255, 0.7694272163443998);
    }
    
    .item:nth-child(145)::before {
      background-color: rgba(4, 0, 255, 0.7406056183874499);
    }
    
    .item:nth-child(146)::before {
      background-color: rgba(4, 0, 255, 0.6275082086829624);
    }
    
    .item:nth-child(147)::before {
      background-color: rgba(4, 0, 255, 0.6132798248814302);
    }
    
    .item:nth-child(148)::before {
      background-color: rgba(4, 0, 255, 0.6348048157606713);
    }
    
    .item:nth-child(149)::before {
      background-color: rgba(4, 0, 255, 0.6566946369937979);
    }
    
    .item:nth-child(150)::before {
      background-color: rgba(4, 0, 255, 0.665815395840934);
    }
    
    .item:nth-child(151)::before {
      background-color: rgba(4, 0, 255, 0.67493615468807);
    }
    
    .item:nth-child(152)::before {
      background-color: rgba(4, 0, 255, 0.5939438161255016);
    }
    
    .item:nth-child(153)::before {
      background-color: rgba(4, 0, 255, 0.4038672017511857);
    }
    
    .item:nth-child(154)::before {
      background-color: rgba(4, 0, 255, 0.4476468442174389);
    }
    
    .item:nth-child(155)::before {
      background-color: rgba(4, 0, 255, 0.7092302079533017);
    }
    
    .item:nth-child(156)::before {
      background-color: rgba(4, 0, 255, 0.41152863918278);
    }
    
    .item:nth-child(157)::before {
      background-color: rgba(4, 0, 255, 0.5348412987960598);
    }
    
    .item:nth-child(158)::before {
      background-color: rgba(4, 0, 255, 0.5767967894928858);
    }
    
    .item:nth-child(159)::before {
      background-color: rgba(4, 0, 255, 0.5556366289675301);
    }
    
    .item:nth-child(160)::before {
      background-color: rgba(4, 0, 255, 0.5994162714337833);
    }
    
    .item:nth-child(161)::before {
      background-color: rgba(4, 0, 255, 0.5056548704852244);
    }
    
    .item:nth-child(162)::before {
      background-color: rgba(4, 0, 255, 0.568770521707406);
    }
    
    .item:nth-child(163)::before {
      background-color: rgba(4, 0, 255, 0.6329806639912441);
    }
    
    .item:nth-child(164)::before {
      background-color: rgba(4, 0, 255, 0.3801532287486319);
    }
    
    .item:nth-child(165)::before {
      background-color: rgba(4, 0, 255, 0.76541408245166);
    }
    
    .item:nth-child(166)::before {
      background-color: rgba(4, 0, 255, 0.8854432688799708);
    }
    
    .item:nth-child(167)::before {
      background-color: rgba(4, 0, 255, 0.7836556001459322);
    }
    

.item:hover {
  border: 1px solid red;
}

.container {
  width:300px;
  height: 300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(1px, 1fr))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(1px, 1fr));
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}
.gene {
  text-align: center;
  position: relative;
  font-size: 20px;
  color: $color;
  font-weight: 900;
}
/*# sourceMappingURL=grid.css.map */

    </style>
</head>
<body>
<div class="gene">MTOR
    <div class="container">
        <div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11108265 TotalDepth: 1880"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11112886 TotalDepth: 2261"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11112887 TotalDepth: 2265"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11112916 TotalDepth: 1954"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11112918 TotalDepth: 1937"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11114370 TotalDepth: 2449"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11114418 TotalDepth: 2155"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11114436 TotalDepth: 1992"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11114440 TotalDepth: 1967"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11114820 TotalDepth: 1532"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11114876 TotalDepth: 1657"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11115416 TotalDepth: 1547"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11117076 TotalDepth: 1318"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11121288 TotalDepth: 1740"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11121292 TotalDepth: 1779"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11121341 TotalDepth: 1828"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11121992 TotalDepth: 1121"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11122063 TotalDepth: 1707"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11122075 TotalDepth: 1686"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11122113 TotalDepth: 1340"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11122123 TotalDepth: 1233"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11122126 TotalDepth: 1162"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11124526 TotalDepth: 1701"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11124614 TotalDepth: 2053"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11126632 TotalDepth: 1742"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11126668 TotalDepth: 2239"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11126674 TotalDepth: 2273"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11127040 TotalDepth: 1890"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11127087 TotalDepth: 2031"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11127119 TotalDepth: 1707"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11127691 TotalDepth: 1919"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11127702 TotalDepth: 2100"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11127702 TotalDepth: 2100"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11127718 TotalDepth: 2234"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11127720 TotalDepth: 2374"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11127759 TotalDepth: 2683"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11128125 TotalDepth: 2098"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11128478 TotalDepth: 2467"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11128884 TotalDepth: 2220"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11128910 TotalDepth: 2292"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11129759 TotalDepth: 1658"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11129767 TotalDepth: 1780"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11130614 TotalDepth: 2259"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11130616 TotalDepth: 2260"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11130640 TotalDepth: 2169"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11130674 TotalDepth: 1932"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11130732 TotalDepth: 1539"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11130754 TotalDepth: 1433"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11130766 TotalDepth: 1418"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11133085 TotalDepth: 1876"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11133101 TotalDepth: 2091"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11133146 TotalDepth: 2131"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11134351 TotalDepth: 1685"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11134368 TotalDepth: 2030"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11134370 TotalDepth: 2093"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11134409 TotalDepth: 2445"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11134434 TotalDepth: 2250"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11134436 TotalDepth: 2183"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11139304 TotalDepth: 1532"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11139540 TotalDepth: 1511"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11139543 TotalDepth: 1498"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11139551 TotalDepth: 1574"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11139562 TotalDepth: 1648"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11139593 TotalDepth: 1883"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11139643 TotalDepth: 1588"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11144658 TotalDepth: 1570"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11144709 TotalDepth: 1976"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11144738 TotalDepth: 2155"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11144741 TotalDepth: 2128"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11145001 TotalDepth: 2144"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11145043 TotalDepth: 1860"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11146722 TotalDepth: 2441"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11146757 TotalDepth: 2403"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11150143 TotalDepth: 2059"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11157165 TotalDepth: 2335"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11157168 TotalDepth: 2387"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11157193 TotalDepth: 2493"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11157273 TotalDepth: 1809"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11157273 TotalDepth: 1811"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11157286 TotalDepth: 1606"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11167489 TotalDepth: 1985"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11167499 TotalDepth: 1973"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11167501 TotalDepth: 1969"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11199290 TotalDepth: 2249"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11199400 TotalDepth: 1795"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11204585 TotalDepth: 1322"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11204614 TotalDepth: 1622"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11204656 TotalDepth: 1961"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11209318 TotalDepth: 1595"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11209335 TotalDepth: 1757"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11209353 TotalDepth: 1901"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11209409 TotalDepth: 2265"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11209409 TotalDepth: 2265"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11209437 TotalDepth: 1927"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11209459 TotalDepth: 1545"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11212326 TotalDepth: 2067"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11212345 TotalDepth: 2148"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11212445 TotalDepth: 1851"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11213482 TotalDepth: 2287"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11213493 TotalDepth: 2241"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11213566 TotalDepth: 2064"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11216219 TotalDepth: 1916"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11216229 TotalDepth: 1723"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11228685 TotalDepth: 2005"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11228701 TotalDepth: 2401"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11228809 TotalDepth: 2741"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11231039 TotalDepth: 2447"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11231049 TotalDepth: 2376"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11231423 TotalDepth: 1821"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11231426 TotalDepth: 1804"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11231436 TotalDepth: 1681"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11232480 TotalDepth: 1630"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11232488 TotalDepth: 1670"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11234210 TotalDepth: 2032"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11237840 TotalDepth: 1553"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11237860 TotalDepth: 1838"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11237924 TotalDepth: 2209"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11237927 TotalDepth: 2404"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11237998 TotalDepth: 2535"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11237998 TotalDepth: 2535"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11238023 TotalDepth: 2580"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11238038 TotalDepth: 2472"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11238594 TotalDepth: 1889"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11240320 TotalDepth: 1967"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11240357 TotalDepth: 2388"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11240358 TotalDepth: 2391"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11240377 TotalDepth: 2582"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11240410 TotalDepth: 2468"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11240424 TotalDepth: 2517"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11240501 TotalDepth: 2606"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11240529 TotalDepth: 2371"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11240548 TotalDepth: 2264"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11241589 TotalDepth: 1656"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11241612 TotalDepth: 1735"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11241657 TotalDepth: 1245"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11243139 TotalDepth: 2200"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11243163 TotalDepth: 2352"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11243166 TotalDepth: 2336"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11243258 TotalDepth: 2167"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11247685 TotalDepth: 2364"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11247851 TotalDepth: 2044"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11247864 TotalDepth: 2090"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11247874 TotalDepth: 2063"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11247898 TotalDepth: 2109"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11247938 TotalDepth: 2030"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11248094 TotalDepth: 1720"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11248095 TotalDepth: 1681"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11253854 TotalDepth: 1740"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11253866 TotalDepth: 1800"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11253870 TotalDepth: 1825"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11253875 TotalDepth: 1850"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11253974 TotalDepth: 1628"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11255998 TotalDepth: 1107"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11256008 TotalDepth: 1227"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11256158 TotalDepth: 1944"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11256932 TotalDepth: 1128"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11256960 TotalDepth: 1466"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11256979 TotalDepth: 1581"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11257025 TotalDepth: 1523"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11257165 TotalDepth: 1643"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11258507 TotalDepth: 1386"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11258523 TotalDepth: 1559"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11258539 TotalDepth: 1735"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11259250 TotalDepth: 1042"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11259313 TotalDepth: 2098"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11259334 TotalDepth: 2427"></div><div class="item" href="#" data-toggle="tooltip" data-placement="top" title="chr1 Pos: 11259386 TotalDepth: 2148"></div>
    </div>
</div>

    <script>
        $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>
</body>
</html>